{
  "name": "jotbird",
  "version": "0.1.1",
  "description": "Publish Markdown from the command line with JotBird",
  "type": "module",
  "bin": {
    "jotbird": "./dist/cli.js"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node src/cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": ["markdown", "publish", "jotbird", "cli"],
  "author": "JotBird LLC",
  "license": "MIT",
  "homepage": "https://www.jotbird.com/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotbirdhq/jotbird-cli.git"
  },
  "bugs": {
    "url": "https://github.com/jotbirdhq/jotbird-cli/issues"
  }
}
