{
  "name": "jotbird",
  "version": "0.1.0",
  "description": "Publish Markdown from the command line with JotBird",
  "type": "module",
  "bin": {
    "jotbird": "./dist/cli.js"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node src/cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": ["markdown", "publish", "jotbird", "cli"],
  "license": "MIT"
}
